name=toolbox
version=0.2.0
author=Simon Lehmann <simon.lmn@gmail.com>
maintainer=Simon Lehmann <simon.lmn@gmail.com>
sentence=Collection of common utilities and functions.
paragraph=General purpose library with functions and classes usable in many projects, covering c-string handling, conversions and in- or output.
category=Other
url=https://github.com/simonlmn/toolbox
architectures=*
